SECRET_KEY=django-insecure-key
EXTERNAL_API_KEY=random-key
EXTERNAL_API_URL=https://google.com

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CELERY_BROKER_URL=redis://localhost
CELERY_RESULT_BACKEND=redis://localhost

REDIS_URL=redis://localhost

# Logging level
DJANGO_LOG_LEVEL=INFO
